MONGODB_URL=mongodb+srv://raghunadh:pradyumna@cluster0.y10t0.mongodb.net/
JWT_SECRET = rkas2m17oZIKac7GZErqwXuYUMAkwgBop7+hPFiNvUU=
JWT_EXPIRES="5d"
CLOUDINARY_NAME="dtxh3ew7s"
CLOUDINARY_SECRET="1bEzgrFfFE_Gu29mMZTYxdfHRLM"
CLOUNDINARY_API_KEY="296324525793686"
GOOGLE_APP_PASSWORD="dmxszywfbjvghrpq"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1naG91bC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ew8lUF57c2JqOuLiGBka23wG6LtLD4XmmrIdAQzG3g
WEBHOOK_SECRET=whsec_OFyutkPoGKKRUem1vHW2TAXZ8cf/A9Et
ARCJET_KEY=ajkey_01jdenbcm4etxsnaxkrbzymam5